{
  "name": "google-maps-routes-api-wrapper",
  "version": "1.0.0",
  "description": "A complete wrapper for Google Maps Routes API.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "docs": "typedoc",
    "docs:serve": "typedoc --serve",
    "lint": "eslint . --ext .ts",
    "test": "jest --passWithNoTests --runInBand"
  },
  "keywords": [
    "google",
    "maps",
    "routes",
    "api",
    "wrapper"
  ],
  "author": "Giovani Ohira",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.5.2",
    "@types/node-fetch": "^2.6.13",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^30.1.3",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.4",
    "typedoc": "^0.28.13",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "node-fetch": "^2.7.0",
    "zod": "^4.1.11"
  }
}
